<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏风格广告网站</title>
    <style>
        body {
            /* font-family: 'Press Start 2P', cursive; */
            font-family: 'Arial', sans-serif;
            /* 修改字体 */
            /* background-color: #222; */
            background-color: #fff;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        .container {
            /* max-width: 800px;
            margin: 20px auto;
            padding: 0 20px; */
        }

        .ad {
            border: 2px solid #fff;
            padding: 20px;
            margin-bottom: 20px;
            animation: pulse 1s infinite alternate;
            font-size: 200px;
            text-shadow: -5px -5px 0 #14c6df, 5px -5px 0 #14c6df, -5px 5px 0 #14c6df, 5px 5px 0 #14c6df;
        }

        /* @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.05);
            }
        } */

        /* 去掉动画效果 */
        /* @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1);
            }
        } */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>游戏广告网站</h1>
    </header>
    <div class="container">
        <div class="ad">
            <h2>x300<br>
                <!-- 冒险记录<br>
                浓缩以太<br>
                信用点</h2> -->
        </div>
        <!-- <div class="ad">
            <h2>最后机会！</h2>
            <p>限时特惠，抢购不容错过！</p>
        </div> -->
    </div>
</body>

</html>