<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星穹铁道兑换码</title>
    <style>
        body {
            /* font-family: 'Press Start 2P', cursive; */
            font-family: 'Arial', sans-serif;
            /* 修改字体 */
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            /* 深蓝色背景 */
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .ad {
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        /* 去掉动画效果 */
        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>星穹铁道兑换码</h1>
    </header>
    <div class="container">
        <div class="ad">
            <h2>长期有效</h2>
            <p>SR8888:星琼50，冒险记录3，浓缩以太3，信用点10000</p>
            <!-- <p>MB6SZQJX5E6Y:星琼300，漫游指南5，提纯以太4，信用点50000</p> -->
        </div>
        <div class="ad">
            <h2>2.0版本 2月17日前有效</h2>
            <p>XINCHUNKUAILE 100星琼</p>
            <p>HAPPYSPRINGFES 100 星琼</p>
            <p>POMPOM 100星琼</p>
        </div>
    </div>
</body>

</html>